<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="stage1">
        <h1>Step 1:</h1>
        <input type="text" id="maticaddress" placeholder="Your matic address"><br>
        <button id="submit1">Submit</button>
    </div>
    <div id="stage2" style="display: none;">
        <h1>Step 2:</h1>
        <button id="submit2">Submit</button>
    </div>
    <div id="stage3" style="display: none;">
        <h1>Step 3:</h1>
        <button id="submit3">Submit</button>
    </div>

    <script src="main.js"></script>
</body>

</html>